# mod-users-spring

./: README.md
mod-users/: .gitignore  Dockerfile  docker-DeploymentDescriptor.json  docker-TenantAssignment.json  pom.xml
mod-users/postman_collection/: Folio PoC.postman_collection.json
mod-users/src/main/java/org/folio/modusers/: ModUsersApplication.java
mod-users/src/main/java/org/folio/modusers/client/: AuthTokenClient.java  AuthnClient.java  ConfigurationClient.java  NotificationClient.java  PasswordValidateClient.java  PermsClient.java  QueryableClient.java  ServicePointsClient.java
mod-users/src/main/java/org/folio/modusers/controller/: AddressTypeController.java  CompositeUserController.java  DepartmentsController.java  ProxyForController.java  TenantController.java  UserController.java  UserGroupController.java
mod-users/src/main/java/org/folio/modusers/domain/: OffsetRequest.java
mod-users/src/main/java/org/folio/modusers/domain/dto/: ErrorResponse.java  FullPermissions.java  PermissionUser.java  ResultList.java
mod-users/src/main/java/org/folio/modusers/domain/dto/password/: AuthTokenDto.java  Config.java  Configurations.java  Context.java  Notification.java  Parameter.java  PasswordResetAction.java  PasswordResetActionDto.java  ResetPasswordDto.java  TenantAttributes.java
mod-users/src/main/java/org/folio/modusers/domain/entity/: Address.java  AddressType.java  ProxyFor.java  User.java  UserGroup.java
mod-users/src/main/java/org/folio/modusers/enums/: UserPropertyInclude.java
mod-users/src/main/java/org/folio/modusers/exception/: UnprocessableEntityException.java  UnprocessableEntityMessage.java
mod-users/src/main/java/org/folio/modusers/mapper/: AddressMapper.java  AddressTypeMapper.java  ProxyForMapper.java  UserGroupMapper.java  UserMapper.java
mod-users/src/main/java/org/folio/modusers/repository/: AddressRepository.java  AddressTypeRepository.java  ProxyForRepository.java  UserGroupRepository.java  UserRepository.java
mod-users/src/main/java/org/folio/modusers/service/: AddressTypeService.java  CompositeUserService.java  DepartmentsService.java  PasswordResetLinkService.java  ProxyForService.java  UserGroupService.java  UserService.java
mod-users/src/main/java/org/folio/modusers/utils/: MappingUtils.java  NotificationUtils.java
mod-users/src/main/resources/: application.properties  persistence.properties
mod-users/src/main/resources/db/changelog/: changelog-master.xml
mod-users/src/main/resources/db/changelog/changes/: initial_schema_migration.sql  sprint_1_initial_schema.xml  sprint_1_insert_default_users.xml  sprint_2_rename_patron_group_table.xml
mod-users/src/main/resources/descriptors/: ModuleDescriptor.json
mod-users/src/main/resources/swagger.api/: addressTypes.yaml  addresstype.json  addresstypeCollection.json  blUsersApi.yaml  compositeUser.json  compositeUserListObject.json  credentials.json  department.json  departmentCollection.json  departments.yaml  error.json  errors.json  generateLinkRequest.json  generateLinkResponse.json  groupsApi.yaml  identifier.json  loginCredentials.json  metadata.json  parameters.json  passwordReset.json  permissionUser.json  proxiesForApi.yaml  proxyfor.json  proxyforCollection.json  resultInfo.json  servicepoint.json  servicepointsexpandeduser.json  servicepointsuser.json  tags.json  updateCredentials.json  userdata.json  userdataCollection.json  usergroup.json  usergroups.json  usersApi.yaml  uuid.json
spring-boot-starter-folio/: pom.xml
spring-boot-starter-folio/src/main/java/org/folio/spring/async/: AsyncService.java  ContextAwareJob.java  DataFuture.java
spring-boot-starter-folio/src/main/java/org/folio/spring/client/: ClientErrorDecoder.java  EnrichHeadersClient.java
spring-boot-starter-folio/src/main/java/org/folio/spring/config/: SpringConfiguration.java
spring-boot-starter-folio/src/main/java/org/folio/spring/cql/: SelectByCriteria.java
spring-boot-starter-folio/src/main/java/org/folio/spring/integration/: ErrorDto.java  ErrorsDto.java  OkapiService.java  XOkapiHeaders.java
spring-boot-starter-folio/src/main/java/org/folio/spring/multitenancy/: SchemaMultiTenantConnectionProvider.java  TenantIdentifierResolver.java
spring-boot-starter-folio/src/main/java/org/folio/spring/service/: CQLService.java
spring-boot-starter-folio/src/main/java/org/folio/spring/utils/: RequestUtils.java
spring-boot-starter-folio/src/test/java/org/folio/spring/cql/: CQL2JPACriteriaTest.java  SpringTestConfiguration.java
