spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=org.folio.spring.multitenancy.TenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=org.folio.spring.multitenancy.SchemaMultiTenantConnectionProvider

