server.port=8081

spring.datasource.url=jdbc:postgresql://pg-folio:5432/folio_modules
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jackson.default-property-inclusion=non_null

okapi.gateway.url=http://okapi:9130/
#logging.level.root=DEBUG