<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.folio</groupId>
	<artifactId>mod-users</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mod-users</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>2.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.folio</groupId>
			<artifactId>spring-boot-starter-folio</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.mapstruct</groupId>
					<artifactId>mapstruct</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<properties>
		<java.version>1.8</java.version>
		<version.swagger.codegen>2.4.12</version.swagger.codegen>
		<blUsers.yaml.file>${project.basedir}/src/main/resources/swagger.api/blUsersApi.yaml
		</blUsers.yaml.file>
		<users.yaml.file>${project.basedir}/src/main/resources/swagger.api/usersApi.yaml
		</users.yaml.file>
		<proxiesFor.yaml.file>${project.basedir}/src/main/resources/swagger.api/proxiesForApi.yaml
		</proxiesFor.yaml.file>
		<groups.yaml.file>${project.basedir}/src/main/resources/swagger.api/groupsApi.yaml
		</groups.yaml.file>
		<addressTypes.yaml.file>${project.basedir}/src/main/resources/swagger.api/addressTypes.yaml
		</addressTypes.yaml.file>
		<departments.yaml.file>${project.basedir}/src/main/resources/swagger.api/departments.yaml
		</departments.yaml.file>
		<generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
		<generated-sources-java-path>main/java</generated-sources-java-path>
		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
	</properties>

	<description>Folio Users microservice</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${version.swagger.codegen}</version>
				<executions>
					<execution>
						<id>generate-swagger-blusers-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${blUsers.yaml.file}</inputSpec>
							<output>${project.build.directory}/generated-sources</output>
							<language>spring</language>
							<modelPackage>${project.groupId}.modusers.dto</modelPackage>
							<apiPackage>${project.groupId}.modusers.blusers.api</apiPackage>
							<invokerPackage>${project.groupId}.modusers.invoker</invokerPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApis>true</generateApis>
                            <generateApiTests>true</generateApiTests>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateModels>true</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <configOptions>
								<groupId>org.folio</groupId>
								<artifactId>mod-bl-users-api</artifactId>
								<name>mod-bl-users-api</name>
								<artifactVersion>${project.version}</artifactVersion>
                                <java8>true</java8>
                                <configPackage>${project.groupId}.modusers.blusers.config</configPackage>
								<title>org-folio-bl-users-api</title>
                                <dateLibrary>legacy</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
								<sourceFolder>src/main/java</sourceFolder>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-swagger-users-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${users.yaml.file}</inputSpec>
							<output>${project.build.directory}/generated-sources</output>
							<language>spring</language>
							<modelPackage>${project.groupId}.modusers.dto</modelPackage>
							<apiPackage>${project.groupId}.modusers.users.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
							<generateApis>true</generateApis>
							<generateApiTests>true</generateApiTests>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<configOptions>
								<groupId>org.folio</groupId>
								<artifactId>mod-users-api</artifactId>
								<name>mod-users-api</name>
								<artifactVersion>${project.version}</artifactVersion>
								<java8>true</java8>
								<configPackage>${project.groupId}.modusers.users.config</configPackage>
								<title>org-folio-users-api</title>
								<dateLibrary>legacy</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<sourceFolder>src/main/java</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-swagger-proxiesfor-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${proxiesFor.yaml.file}</inputSpec>
							<output>${project.build.directory}/generated-sources</output>
							<language>spring</language>
							<modelPackage>${project.groupId}.modusers.dto</modelPackage>
							<apiPackage>${project.groupId}.modusers.proxiesfor.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
							<generateApis>true</generateApis>
							<generateApiTests>true</generateApiTests>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<configOptions>
								<groupId>org.folio</groupId>
								<artifactId>mod-users-api</artifactId>
								<name>mod-users-api</name>
								<artifactVersion>${project.version}</artifactVersion>
								<java8>true</java8>
								<configPackage>${project.groupId}.modusers.proxiesfor.config</configPackage>
								<title>org-folio-proxiesfor-api</title>
								<dateLibrary>legacy</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<sourceFolder>src/main/java</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-swagger-groups-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${groups.yaml.file}</inputSpec>
							<output>${project.build.directory}/generated-sources</output>
							<language>spring</language>
							<modelPackage>${project.groupId}.modusers.dto</modelPackage>
							<apiPackage>${project.groupId}.modusers.groups.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
							<generateApis>true</generateApis>
							<generateApiTests>true</generateApiTests>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<configOptions>
								<groupId>org.folio</groupId>
								<artifactId>mod-users-api</artifactId>
								<name>mod-users-api</name>
								<artifactVersion>${project.version}</artifactVersion>
								<java8>true</java8>
								<configPackage>${project.groupId}.modusers.groups.config</configPackage>
								<title>org-folio-groups-api</title>
								<dateLibrary>legacy</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<sourceFolder>src/main/java</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-swagger-address-types-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${addressTypes.yaml.file}</inputSpec>
							<output>${project.build.directory}/generated-sources</output>
							<language>spring</language>
							<modelPackage>${project.groupId}.modusers.dto</modelPackage>
							<apiPackage>${project.groupId}.modusers.addresstypes.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
							<generateApis>true</generateApis>
							<generateApiTests>true</generateApiTests>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<configOptions>
								<groupId>org.folio</groupId>
								<artifactId>mod-users-api</artifactId>
								<name>mod-users-api</name>
								<artifactVersion>${project.version}</artifactVersion>
								<java8>true</java8>
								<configPackage>${project.groupId}.modusers.addresstypes.config</configPackage>
								<title>org-folio-address-types-api</title>
								<dateLibrary>legacy</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<sourceFolder>src/main/java</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-swagger-departments-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${departments.yaml.file}</inputSpec>
							<output>${project.build.directory}/generated-sources</output>
							<language>spring</language>
							<modelPackage>${project.groupId}.modusers.dto</modelPackage>
							<apiPackage>${project.groupId}.modusers.departments.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
							<generateApis>true</generateApis>
							<generateApiTests>true</generateApiTests>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<configOptions>
								<groupId>org.folio</groupId>
								<artifactId>mod-users-api</artifactId>
								<name>mod-users-api</name>
								<artifactVersion>${project.version}</artifactVersion>
								<java8>true</java8>
								<configPackage>${project.groupId}.modusers.departments.config</configPackage>
								<title>org-folio-departments-api</title>
								<dateLibrary>legacy</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<sourceFolder>src/main/java</sourceFolder>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
